[Unit]
Description=Messenger Redis Cache
After=network.target
PartOf=messenger.target

[Service]
Type=notify
User=redis
Group=redis
WorkingDirectory=/var/lib/redis

# Binary execution
ExecStart=/usr/bin/redis-server /opt/messenger/config/redis.conf
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=5s

# Resource limits
MemoryMax=300M
MemoryHigh=250M
CPUQuota=30%

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/redis
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=messenger-redis

[Install]
WantedBy=messenger.target multi-user.target
